# SimpleToDo

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rilisentertainment/simpletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rilisentertainment/simpletodo/: SimpleTodoApp.kt
app/src/main/java/com/rilisentertainment/simpletodo/data/: ViewModelModule.kt
app/src/main/java/com/rilisentertainment/simpletodo/data/usecase/: vibration.kt
app/src/main/java/com/rilisentertainment/simpletodo/domain/: TodoInfo.kt  TodoList.kt  TodosFilter.kt
app/src/main/java/com/rilisentertainment/simpletodo/domain/diffutil/: TodoInfoDiffUtil.kt
app/src/main/java/com/rilisentertainment/simpletodo/ui/home/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/rilisentertainment/simpletodo/ui/settings/: SettingsActivity.kt
app/src/main/java/com/rilisentertainment/simpletodo/ui/todo/: TodoFragment.kt  TodoViewModel.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottom_nav_selector.xml  select_item.xml  select_item_2.xml  switches_track.xml
app/src/main/res/drawable/: ic_add.xml  ic_backup.xml  ic_bell.xml  ic_brand.xml  ic_close.xml  ic_dark_light.xml  ic_edit.xml  ic_enter_arrow.xml  ic_error.xml  ic_filter.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_108px.xml  ic_list.xml  ic_list_completed.xml  ic_list_delete_completed.xml  ic_list_pending.xml  ic_menu.xml  ic_minus.xml  ic_plus.xml  ic_privacy.xml  ic_restore.xml  ic_rilis_logo.xml  ic_search.xml  ic_settings.xml  ic_todo.xml  ic_trash.xml  ic_vibration.xml  shape_bottom_dialog.xml  shape_floating_menu.xml  shape_main_dialogs.xml  shape_rounded.xml  shape_search_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_todo_settings.xml  dialog_add_todo.xml  dialog_bottom_add_list.xml  dialog_bottom_language_settings.xml  dialog_bottom_save_lists.xml  dialog_bottom_todo_filter.xml  dialog_list_delete.xml  dialog_settings_theme.xml  dialog_todo_delete_all_confirm.xml  fragment_todo.xml  item_list.xml  item_todo_list.xml  item_todo_model.xml  toast_top.xml
app/src/main/res/menu/: floating_side_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rilisentertainment/simpletodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
