<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bottom_dialog"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_gravity="center|top"
        android:contentDescription="@string/dialog"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_minus"
        app:tint="@color/top_txt2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <LinearLayout
            android:id="@+id/ivTodoFilterDialogClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/settings"
                android:src="@drawable/ic_close"
                app:tint="@color/top_txt2" />

        </LinearLayout>

        <TextView
            android:id="@+id/createText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="12dp"
            android:layout_weight="1"
            android:text="@string/filters"
            android:textColor="@color/top_txt2"
            android:textSize="28sp" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/llTodoFilterAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/select_item_2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/ivTodoFilterAll"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/all"
                        android:src="@drawable/ic_list"
                        app:tint="@color/main_txt10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/all"
                        android:textColor="@color/main_txt4"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTodoFilterPending"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/select_item_2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/ivTodoFilterPending"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/pending"
                        android:src="@drawable/ic_list_pending"
                        app:tint="@color/main_txt10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/pending"
                        android:textColor="@color/main_txt4"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTodoFilterCompleted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/select_item_2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/ivTodoFilterCompleted"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/completed"
                        android:src="@drawable/ic_list_completed"
                        app:tint="@color/main_txt10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/completed"
                        android:textColor="@color/main_txt4"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="12dp"
                android:paddingHorizontal="20dp"
                android:text="@string/your_lists"
                android:textColor="@color/top_txt2"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTodoLists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:baselineAligned="false"
                android:orientation="horizontal" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>